Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/kartp/Documents/eagle/HFS4011s/BoardLayout/HFS_4011s_Rev_0/HFS_4011s_Rev_0.topsoldermask.gpi

 Date              : 3/25/2019 3:31 AM
 Plotfile          : C:/Users/kartp/Documents/eagle/HFS4011s/BoardLayout/HFS_4011s_Rev_0/HFS_4011s_Rev_0.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0444inch x 0.0483inch    18
 D11      rectangle 0.0483inch x 0.0444inch     8
 D12      square    0.0522inch              10
 D13      draw      0.0080inch              24
 D14      square    0.1034inch               3
 D15      rectangle 0.0365inch x 0.0404inch     3
 D16      square    0.0404inch               4
 D17      rectangle 0.0522inch x 0.0404inch    28
 D18      rectangle 0.0404inch x 0.0522inch    10
 D19      square    0.2412inch               1
 D20      octagon   0.0710inch              36
 D21      rectangle 0.0522inch x 0.0267inch     5
 D22      square    0.1113inch               1
 D23      draw      0.0188inch              16
 D24      round     0.0287inch               5
 D25      rectangle 0.2019inch x 0.0837inch     2
 D26      rectangle 0.1861inch x 0.0444inch     2
 D27      rectangle 0.1389inch x 0.0680inch     2
 D28      rectangle 0.0818inch x 0.1034inch     2
 D29      round     0.0650inch               4
 D30      round     0.0641inch              31
 D31      rectangle 0.0759inch x 0.0680inch     2
 D32      round     0.0326inch               2
 D33      draw      0.0463inch               2
 D34      rectangle 0.0444inch x 0.0837inch     2
 D35      rectangle 0.0197inch x 0.0571inch     5
 D36      round     0.0375inch              10
 D37      round     0.0268inch              72
 D38      round     0.0350inch               1

