Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/kartp/Documents/eagle/HFS4011s/BoardLayout/HFS_4011s_Rev_0/HFS_4011s_Rev_0.bottomlayer.gpi

 Date              : 3/25/2019 3:31 AM
 Plotfile          : C:/Users/kartp/Documents/eagle/HFS4011s/BoardLayout/HFS_4011s_Rev_0/HFS_4011s_Rev_0.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0354inch     3
 D11      octagon   0.0660inch              36
 D12      round     0.0237inch               5
 D13      rectangle 0.0433inch x 0.0394inch    16
 D14      rectangle 0.0394inch x 0.0433inch    22
 D15      rectangle 0.0551inch x 0.0394inch     3
 D16      round     0.0600inch               4
 D17      rectangle 0.0709inch x 0.0945inch     2
 D18      rectangle 0.0472inch x 0.0217inch     5
 D19      rectangle 0.0394inch x 0.0787inch     2
 D20      rectangle 0.0394inch x 0.0098inch    10
 D21      rectangle 0.0551inch x 0.0630inch     4
 D22      rectangle 0.0354inch x 0.0315inch     6
 D23      round     0.0591inch              30
 D24      square    0.0984inch               2
 D25      draw      0.0413inch               2
 D26      round     0.0325inch              10
 D27      round     0.0218inch              72
 D28      draw      0.0100inch             450
 D29      draw      0.0200inch              63
 D30      draw      0.0060inch             632
 D31      round     0.0300inch               1

