Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/kartp/Documents/eagle/HFS4011s/BoardLayout/HFS_4011s_Rev_0/HFS_4011s_Rev_0.drills.dri

 Date              : 3/25/2019 3:31 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    72
 T02   0.0157inch     5
 T03   0.0200inch     1
 T04   0.0217inch    10
 T05   0.0236inch     2
 T06   0.0276inch     4
 T07   0.0394inch    30
 T08   0.0400inch    40
 T09   0.0591inch     1

Total number of drills: 165

Plotfiles:

 C:/Users/kartp/Documents/eagle/HFS4011s/BoardLayout/HFS_4011s_Rev_0/HFS_4011s_Rev_0.drills.xln
