Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/kartp/Documents/eagle/HFS4011s/BoardLayout/HFS_4011s_Rev_0/HFS_4011s_Rev_0.bottomsoldermask.gpi

 Date              : 3/25/2019 3:31 AM
 Plotfile          : C:/Users/kartp/Documents/eagle/HFS4011s/BoardLayout/HFS_4011s_Rev_0/HFS_4011s_Rev_0.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0365inch x 0.0404inch     3
 D11      octagon   0.0710inch              36
 D12      round     0.0287inch               5
 D13      rectangle 0.0483inch x 0.0444inch    16
 D14      rectangle 0.0444inch x 0.0483inch    22
 D15      rectangle 0.0601inch x 0.0444inch     3
 D16      round     0.0650inch               4
 D17      rectangle 0.0759inch x 0.0995inch     2
 D18      rectangle 0.0522inch x 0.0267inch     5
 D19      rectangle 0.0444inch x 0.0837inch     2
 D20      rectangle 0.0444inch x 0.0148inch    10
 D21      rectangle 0.0601inch x 0.0680inch     4
 D22      rectangle 0.0404inch x 0.0365inch     6
 D23      round     0.0641inch              31
 D24      round     0.0326inch               2
 D25      square    0.1034inch               2
 D26      draw      0.0463inch               2
 D27      round     0.0375inch              10
 D28      round     0.0268inch              72
 D29      round     0.0350inch               1

