Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/kartp/Documents/eagle/HFS4011s/BoardLayout/HFS_4011s_Rev_0/HFS_4011s_Rev_0.boardoutline.gpi

 Date              : 3/25/2019 3:31 AM
 Plotfile          : C:/Users/kartp/Documents/eagle/HFS4011s/BoardLayout/HFS_4011s_Rev_0/HFS_4011s_Rev_0.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19

