Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/kartp/Documents/eagle/HFS4011s/BoardLayout/HFS_4011s_Rev_0/HFS_4011s_Rev_0.tcream.gpi

 Date              : 3/25/2019 3:31 AM
 Plotfile          : C:/Users/kartp/Documents/eagle/HFS4011s/BoardLayout/HFS_4011s_Rev_0/HFS_4011s_Rev_0.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    18
 D11      rectangle 0.0433inch x 0.0394inch     8
 D12      square    0.0472inch              10
 D13      draw      0.0055inch              24
 D14      square    0.0236inch               9
 D15      rectangle 0.0315inch x 0.0354inch     3
 D16      square    0.0354inch               4
 D17      rectangle 0.0472inch x 0.0354inch    28
 D18      rectangle 0.0354inch x 0.0472inch    10
 D19      square    0.0700inch               4
 D20      rectangle 0.0472inch x 0.0217inch     5
 D21      draw      0.0138inch              16
 D22      rectangle 0.0236inch x 0.0276inch     2
 D23      rectangle 0.0276inch x 0.0236inch     2
 D24      rectangle 0.1969inch x 0.0787inch     2
 D25      rectangle 0.1811inch x 0.0394inch     2
 D26      rectangle 0.1339inch x 0.0630inch     2
 D27      rectangle 0.0768inch x 0.0984inch     2
 D28      rectangle 0.0709inch x 0.0630inch     2
 D29      rectangle 0.0157inch x 0.0531inch     5
 D30      rectangle 0.0394inch x 0.0787inch     2
 D31      square    0.0984inch               2
 D32      draw      0.0050inch              84

